

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Twyst feedback Email</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#eeeeed" style="padding-top:20px">
        
            <!-- Main Body -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                
                <!-- Header Image -->          
                <tr>
                    <td valign="top" style="padding:0" bgcolor="#eeeeed">
                        <a href="#"><img  class="deviceWidth" src="http://twyst.in/common/email_images/contact_us_banner.png" alt="USER FEEDBACK" border="0" style="display: block;" /></a>                       
                    </td>
                </tr>
                <!-- END Header Image -->

                <!-- Intro Para -->
                <tr>
                    <td style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 20px 10px 20px" bgcolor="#ffffff">
                        <table>
                            <tr>
                                <td valign="middle" style="padding:10px 10px 10px 0"><a href="#" style="text-decoration: none; color: #5b5b5b; font-size: 18px; font-weight: bold; font-family:helvetica, sans-serif">Hello Twyst,</a>
                                </td>
                            </tr>
                        </table>
                        User's feedback from app.
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 20px 10px 20px" bgcolor="#ffffff">
                        <table>
                            <tr>
                                <td valign="middle" style="padding:0px 10px 10px 0"><a href="#" style="text-decoration: none; color: #5b5b5b; font-size: 16px; font-weight: bold; font-family:helvetica, sans-serif">User's Message</a>
                                </td>
                            </tr>
                        </table>
                        <table bordercolor="#858585" border="1px">
                            <tr>
                                <td style="padding: 10px 20px 10px 20px;">
                                    {{message}}
                                    </br>
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 20px 10px 20px" bgcolor="#ffffff">
                        <table>
                            <tr>
                                <td valign="middle" style="padding:0px 10px 0px 0"><a href="#" style="text-decoration: none; color: #5b5b5b; font-size: 16px; font-weight: bold; font-family:helvetica, sans-serif">User Details</a>
                                </td>
                            </tr>
                        </table>
                        </br>
                        <table width="100%">
                            <tr>
                                <td>
                                    Mobile Number
                                </td>
                                <td width="10px">:</td>
                                <td>
                                    <b style="color: #5b5b5b;">{{user_phone}}</b>
                                </td>
                            </tr>
                        </table>

                        </br>
                    </td>
                </tr>
                <!-- END Intro Para -->

                <tr>
                    <td style="padding:10px 20px 10px 20px; align:center">
                        </br>
                        <p style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:0px 0px 10px 0px">
                            Thanks!</br>
                            <b style="color: #5b5b5b;">Team Twyst</b>
                        </p>                        
                    </td>
                </tr>

                <!-- END Header Text -->
            </table>
            <!-- END Section 1 -->

            <!-- Footer -->
            <table width="580px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td bgcolor="#363636" style="padding:15px 0px 0px 0px">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                    <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: helvetica, sans-serif; padding: 0px 20px 20px 20px" class="center">

                                                You are receiving this email because you registered with twyst.in. You may safely unsubscribe here.

                                            </td>
                                        </tr>
                                    </table>
                        
                                    <table width="50%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right; padding: 0px 20px 0px 20px;" class="center">

                                                <a href="http://www.facebook.com/twystin"><img src="https://s3-us-west-2.amazonaws.com/twystimages/48xfacebook.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                <a href="http://www.twitter.com/twystin"><img src="https://s3-us-west-2.amazonaws.com/twystimages/48xtwitter.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                <a href="http://www.instagram.com/twyst.in"><img src="https://s3-us-west-2.amazonaws.com/twystimages/48xinstagram.png" width="42" height="42" alt="Instagram" title="Instagram" border="0" /></a>
                                                <br />
                                            </td>
                                        </tr>
                                    </table>   
                                </td>
                            </tr>
                        </table>                                                                    
                    </td>
                </tr>
            </table>
            <!-- END Footer -->
        </td>
    </tr>
</table> <!-- End Wrapper -->

</body>
</html>