<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Twyst Merchant Daily Digest</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#eeeeed" style="padding-top:20px">
		
			<!-- Section 1 -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				
                <!-- Header Image -->          
                <tr>
					<td valign="top" style="padding:0">
						<a href="#"><img  class="deviceWidth" src="https://s3-us-west-2.amazonaws.com/twystimages/eb_dailydigest.png" alt="Twyst Daily Digest" border="0" style="display: block;" /></a>						
					</td>
				</tr>
                <!-- END Header Image -->

                <!-- Intro Para -->
                <tr>
                    <td style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 20px 10px 20px" bgcolor="#ffffff">
                        
                        <table>
                            <tr>
                                <td valign="middle" style="padding:10px 10px 10px 0"><a href="#" style="text-decoration: none; color: #5b5b5b; font-size: 18px; font-weight: bold; font-family:helvetica, sans-serif">Hi {{merchant_name}},</a>
                                </td>
                            </tr>
                        </table>
                        
						Here's a summary of the activity at your outlet - {{outlet_name}}, {{outlet_loc}} on Twyst. You're now connected to <b style="color: #5b5b5b;">{{total_users}}</b> of your customers at this outlet via Twyst.
                        <br><br>
                    </td>
                </tr>
                <!-- END Intro Para -->      
			</table>
            <!-- END Section 1 -->

            <!-- Greyline 1 -->
            <table width="580" border="0px" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" valign="middle" class="deviceWidth" style="vertical-align: middle; padding:0px 10px 0px 10px">
                <tr>
                    <td width=>
                        <table class="deviceWidth" width="95%" align="center">
                            <tr>
                                <td><p style="margin:0; border-bottom:solid 1px #dddddd"></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Greyline 1 -->

            <!-- Check-ins Section -->
            <table width="580" border="0px" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" valign="middle" class="deviceWidth" style="vertical-align: middle">
                <tr>
                    <td style="vertical-align: middle;">
                        
                        <!-- Check-ins Label on Left -->
                        <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" valign="middle" class="deviceWidth" height="100%">
                            <tr>
                                <td style="font-size: 20px; color: #5b5b5b; font-weight: bold; text-align: left; font-family: helvetica, sans-serif; line-height: 36px; vertical-align: middle; padding:0px 20px 10px 20px">
                                    <table border="0px" width="100%" height="100%">
                                        <tr>
                                            <td align="left" width="100%" height="100%" style="font-size: 20px; color: #5b5b5b; font-weight: bold; text-align: left; font-family: helvetica, sans-serif; line-height: 36px; vertical-align: middle">
                                                Check-ins:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- Check-ins Data on Right -->
                        <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="font-size: 12px; color: black; font-weight: normal; text-align: left; font-family: helvetica; line-height: 24px; vertical-align: top; padding:0px 0px 0px 0px;">
                                    <table width="100%" style="padding:0px 0px 0px 0px">
                                        <tr>
                                            <td height="10px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" width="4%">
                                            </td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td align="center"  bgcolor="#ea3639" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 5px 0px 5px 0px; font-size: 12px; color: #ffffff; font-weight: bold; font-family: helvetica, sans-serif; line-height: 30px;">
                                                            {{today_date}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="4%">
                                            </td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td align="center"  bgcolor="#ea3639" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 5px 0px 5px 0px; font-size: 12px; color: #ffffff; font-weight: bold; font-family: helvetica, sans-serif; line-height: 30px;">
                                                            Last 7 Days Avg
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" width="4%">
                                            </td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center" bgcolor="#eeeeee" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 20px 0px 20px 0px; font-size: 24px; color: #5b5b5b; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px;">
                                                            {{today_checkins}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%">
                                            </td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center" bgcolor="#eeeeee" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 20px 0px 20px 0px; font-size: 24px; color: #5b5b5b; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px;">
                                                            {{last_seven_day_avg}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="42%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Check-ins Data on Right -->
                    </td>
                </tr>
            </table>
            <!-- END Check-ins Section -->

            <!-- Greyline 2 -->
            <table width="580" border="0px" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" valign="middle" class="deviceWidth" style="vertical-align: middle; padding:0px 10px 0px 10px">
                <tr>
                    <td width=>
                        <table class="deviceWidth" width="95%" align="center">
                            <tr>
                                <td><p style="margin:0; border-bottom:solid 1px #dddddd"></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Greyline 2 -->
            
            <!-- Monthly Summary Section -->
            <table width="580" border="0px" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" valign="middle" class="deviceWidth" style="vertical-align: middle">
                <tr>
                    <td style="vertical-align: middle;">
                        
                        <!-- Summary Text -->
                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" valign="middle" class="deviceWidth">
                            <tr>
                                <td style="font-size: 18px; color: black; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 36px; vertical-align: middle; padding:10px 20px 10px 20px">

                                    <table border="0px" width="100%" >
                                        <tr>
                                            <td align="left" width="100%" style="font-size: 20px; color: #5b5b5b; font-weight: bold; text-align: left; font-family: helvetica, sans-serif; line-height: 36px; vertical-align: middle; vertical-align:middle">
                                                {{month.name}} Summary
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Summary Text -->    
                        
                        <!-- Data on Left -->
                        <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="vertical-align: top; padding:0px 0px 0px 0px;">
                                    <table align="center" width="100%" style="padding:0px 0px 0px 0px">
                                        <tr><td height="10px"></td></tr>
                                        <tr>
                                            <td valign="top" align="center" width="4%"></td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center"  bgcolor="#eeeeee" style="padding: 20px 0px 20px 0px; font-size: 24px; color: #5b5b5b; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px; display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px">
                                                            {{month.checkins_count}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="4%"></td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center"  bgcolor="#eeeeee" style="padding: 20px 0px 20px 0px; font-size: 24px; color: #5b5b5b; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px; display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px">
                                                            {{month.redeems_count}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" width="4%">
                                            </td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center" bgcolor="white" style="padding: 5px 0px 5px 0px; font-size: 12px; color: #858585; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px;">
                                                            CHECK-INS
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%">
                                            </td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center" bgcolor="white" style="padding: 5px 0px 5px 0px; font-size: 12px; color: #858585; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px;">
                                                            REDEMPTIONS
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Data on Left -->

                        <!-- Data on Right -->
                        <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="font-size: 12px; color: black; font-weight: normal; text-align: left; font-family: helvetica; line-height: 24px; vertical-align: top; padding:0px 0px 0px 0px;">
                                    <table width="100%" style="padding:0px 0px 0px 0px">
                                        <tr><td height="10px"></td></tr>
                                        <tr>
                                            <td valign="top" align="center" width="4%"></td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6" font="color: ">
                                                    <tr>
                                                        <td valign="top" align="center"  bgcolor="#eeeeee" style="padding: 20px 0px 20px 0px; font-size: 24px; color: #5b5b5b; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px; display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px">
                                                            {{month.new_users_count}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="4%"></td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center"  bgcolor="#eeeeee" style="padding: 20px 0px 20px 0px; font-size: 24px; color: #5b5b5b; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px; display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px">
                                                            {{month.repeat_users}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" width="4%"></td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center" bgcolor="white" style="padding: 5px 0px 5px 0px; font-size: 12px; color: #858585; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px;">
                                                            NEW USERS
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%"></td>
                                            <td width="44%">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0px" bordercolor="#b6b6b6">
                                                    <tr>
                                                        <td valign="top" align="center" bgcolor="white" style="padding: 5px 0px 5px 0px; font-size: 12px; color: #858585; font-weight: bold; font-family: helvetica, sans-serif; line-height: 24px;">
                                                            REPEAT USERS
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" align="center" width="4%"></td>
                                        </tr>
                                        <tr>
                                            <td height="10px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Data on Right -->
                         
                    </td>
                </tr>
                
            </table>
            <!-- END Monthly Summary Section -->

            <!-- Greyline 3 -->
            <table width="580" border="0px" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" valign="middle" class="deviceWidth" style="vertical-align: middle; padding:0px 10px 0px 10px">
                <tr>
                    <td width=>
                        <table class="deviceWidth" width="95%" align="center">
                            <tr>
                                <td><p style="margin:0; border-bottom:solid 1px #dddddd"></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Greyline 3 -->

            <!-- CTA Section -->
            <table width="580" border="0px" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" valign="middle" class="deviceWidth" style="vertical-align: middle">
                <tr>
                    <td style="vertical-align: middle;">
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td style="font-size: 18px; color: black; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 36px; vertical-align: middle; padding:10px 20px 10px 20px">
                                    <table border="0px" width="100%" >
                                        <tr>
                                            <td align="left" width="100%" style="font-size: 20px; color: #5b5b5b; font-weight: bold; text-align: left; font-family: helvetica, sans-serif; line-height: 36px; vertical-align: middle; vertical-align:middle">
                                                Do More on Twyst
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="0px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Button Left -->
                        <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td align="center" style="padding:10px 20px 10px 20px;">
                                    <div>
                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#f79635">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
                                                    View Detailed Reports
                                                </center>
                                            </v:roundrect>
                                        <![endif]-->

                                        <![if !mso]>
                                            <table cellspacing="0" cellpadding="0"> 
                                                <tr> 
                                                    <td align="center" width="220px" height="40" bgcolor="#f79635" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block; padding: 5px 10px 5px 10px">
                                                        <a href="http://twyst.in/merchant" style="font-size:16px; font-weight: bold; font-family: helvetica, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;">
                                                            <span style="color: #ffffff;">
                                                                View Detailed Reports
                                                            </span>
                                                        </a>
                                                    </td> 
                                                </tr> 
                                            </table> 
                                        <![endif]>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- END Button Left -->
                   
                        <!-- Button Right -->
                        <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td align="center" style="padding:10px 20px 10px 20px;">
                                    <div>
                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#f79635">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
                                              View Outlet on Twyst
                                            </center>
                                            </v:roundrect>
                                        <![endif]-->

                                        <![if !mso]>
                                            <table cellspacing="0" cellpadding="0"> 
                                                <tr> 
                                                    <td align="center" width="220px" height="40" bgcolor="#f79635" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block; padding: 5px 10px 5px 10px">
                                                        <a href="{{outlet_url}}" style="font-size:16px; font-weight: bold; font-family: helvetica, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;">
                                                            <span style="color: #ffffff;">
                                                                View Outlet on Twyst
                                                            </span>
                                                        </a>
                                                    </td> 
                                                </tr> 
                                            </table> 
                                        <![endif]>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- END Button Right -->
                    </td>
                </tr>
                <tr>
                    <td height="40px">&nbsp;</td>
                </tr>
            </table>
            <!-- END CTA Section -->

            <!-- Footer -->
            <table width="580px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td bgcolor="#363636" style="padding:30px 0px 0px 0px">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                    <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: helvetica, sans-serif; padding: 0px 20px 20px 20px" class="center">

                                                You are receiving this email because you registered with twyst.in.<br/>

                                            </td>
                                        </tr>
                                    </table>
                        
                                    <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right; padding: 0px 20px 0px 20px;" class="center">

                                                <a href="http://www.facebook.com/twystin"><img src="https://s3-us-west-2.amazonaws.com/twystimages/48xfacebook.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                <a href="http://www.twitter.com/twystin"><img src="https://s3-us-west-2.amazonaws.com/twystimages/48xtwitter.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                                <a href="http://www.instagram.com/twyst.in"><img src="https://s3-us-west-2.amazonaws.com/twystimages/48xinstagram.png" width="42" height="42" alt="Instagram" title="Instagram" border="0" /></a>
                                                <br />

                                                <a href="#" style="text-decoration: none; color: #848484; font-weight: normal">contactus@twyst.in</a>
                                            </td>
                                        </tr>
                                    </table>   
                                </td>
                            </tr>
                        </table>                                                                    
                    </td>
                </tr>
            </table>
            <!-- END Footer -->
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html> 